<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Cumpleaños</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: rosybrown;
    }

    #mensaje {
      margin: 50px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
    }

    #imagen {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 20px;
    }

	h1, p, a {
      font-family: 'Pacifico', cursive;
    }

    #boton {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    #boton:hover {
      background-color: #45a049;
    }

    .confeti-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 1;
    }

    .confeti {
      width: 10px;
      height: 10px;
      background-color: #e44d26;
      position: absolute;
      animation: confetiAnimation 3s ease-out infinite;
    }

    @keyframes confetiAnimation {
      0% {
        transform: translateY(0) rotate(0deg);
      }
      100% {
        transform: translateY(100vh) rotate(360deg);
      }
    }
  </style>
</head>
<body>

  <div id="mensaje">
    <h1>¡Feliz Cumpleaños Carito!</h1>
    <img id="imagen" src="img/pastel.png" alt="Imagen de cumpleaños">
    <p><strong>¡Creo que fui el primero!</strong></p>
    <p>Carito yo se que te encanta tu cumpleaños, quiero desearte un dia lleno de alegría, amor y momentos inolvidables.</p>
    <p>Que este nuevo año de vida te traiga muchas oportunidades y éxitos.</p>
    <p>¡Disfruta al máximo y que todos tus sueños se hagan realidad!</p>
    <a id="boton" href="#" onclick="lanzarConfeti()">¡Celebremos juntos!</a>
    <div class="confeti-container"></div>
  </div>

  <script>
    function lanzarConfeti() {
      var confetiContainer = document.querySelector('.confeti-container');

      for (var i = 0; i < 50; i++) {
        var confeti = document.createElement('div');
        confeti.className = 'confeti';
        confeti.style.left = Math.random() * 100 + 'vw';
        confeti.style.animationDuration = Math.random() * 2 + 1 + 's';
        confetiContainer.appendChild(confeti);
      }
    }
  </script>

</body>
</html>
